@mixin fulllayer
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.you-draw-it
  margin: 30px 0 20px 0
  position: relative
  overflow: hidden

  #gradient-black
    .start
      stop-color: $black
      stop-opacity: $gradient-opacity
    .end
      stop-color: $black
      stop-opacity: 0

  #gradient-red
    .start
      stop-color: $red
      stop-opacity: $gradient-opacity
    .end
      stop-color: $red
      stop-opacity: 0

  .stripe-line
    stroke-width: 7
    stroke: $grey

  .axis
    opacity: 1

    text
      font-size: 15px

  .charts
    stroke-width: 0

  .graph
    &-m
      stroke: $color-m
      &:not(.graph-user)
        fill: $color-m

    &-f
      stroke: $color-f
      &:not(.graph-user)
        fill: $color-f

    &-user
      stroke-width: 3

  .dots
    circle
      transition: opacity 0.3s

      &.median
        cursor: pointer

      &.black
        fill: $black

      &.red
        fill: $red

  .labels
    @include fulllayer
    pointer-events: none

    .data-label
      position: absolute
      transition: opacity 0.3s
      z-index: 2
      transform: translateY(-12px)

      span
        position: relative
        left: -50%
        padding: 5px 15px
        color: white
        display: block
        text-align: center
        line-height: 16px
        white-space: pre
        font-weight: bold

      &.edge-left span
        left: -10px

      &.edge-right span
        left: auto
        right: 86%

      &:after
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: rgba(136, 183, 213, 0)
        border-width: 12px 6px
        margin-left: -6px

      &.label-f
        span
          background-color: $color-f
        &:after
          border-top-color: $color-f

      &.label-m
        span
          background-color: $color-m
        &:after
          border-top-color: $color-m

      &:not(.label-user) span
        box-shadow: 0px 0px 5px 0 rgba(0,0,0,0.75)

      &.your-result
        position: absolute
        z-index: 1

        span
          background-color: $wdr-blue
        &:after
          border-top-color: $wdr-blue

  .titles
    @include fulllayer
    pointer-events: none
    padding-top: 20px

    span
      display: block
      position: absolute
      text-align: center
      text-transform: uppercase
      white-space: pre-line
      line-height: 1.5
      font-size: 14px

  .controls
    @include fulllayer
    pointer-events: none
    text-align: center
    color: #696969

    .box
      margin-top: 230px
      display: inline-block
      border: 2px dotted #696969
      padding: 10px

    .preview-text
      position: absolute

  .grid
    .domain
      stroke-width: 0

    .tick line
      stroke-dasharray: 1,1
      opacity: 0.2

      &.highlight
        opacity: 0.7

  .draggable
    cursor: row-resize

  .your-line, .preview-line
    stroke-width: 4
    stroke-dasharray: 1 7
    stroke-linecap: round
    fill: none

  .your-line
    stroke: $wdr-blue

  .preview-line
    opacity: 0
    stroke: #aaaaaa

  &:hover .preview-line
    opacity: 1

  .preview-pointer
    fill: none
    stroke: $grey-dark
    stroke-width: 2

  #preview-arrowp
    fill: $grey-dark

.drawn
  .controls
    display: none

  &:hover .preview-line
    opacity: 0

.shown
  .draggable
    cursor: default

#preview-arrow
  path
    fill: #aaaaaa