*
  box-sizing: border-box

@import "../bower_components/normalize-css/normalize.css"
@import "fonts.css"
@import "variables"
@import "icons"
@import "globals"

@import "header"
@import "graphic"
@import "breadcrumb"
@import "footer"
@import "videos"

body
  background: #bababa

#content
  margin-top: 5px
  overflow: hidden

  &.container
    margin: 5px auto 0 auto
    padding: 0 50px
    background: white

    @media (max-width: 750px)
      padding: 0 10px

.category
  overflow: hidden

  a
    display: block
    text-decoration: none
    padding: 10px 0
    margin: 30px 0 20px 0
    color: white
    font-weight: bold
    font-size: 20px

    &:hover
      text-decoration: underline

.header

  h1
    font-size: 35px
    text-align: center
    margin: 32px auto 0 auto

  @media (max-width: 750px)
    h1
      font-size: 24px
      mrgin-bottom: 0

.intro
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 50px

  @media (max-width: 750px)
    .intro
      padding: 0 10px

  h2
    font-size: 32px

    @media (max-width: 750px)
      font-size: 20px

  p
    line-height: 1.6

  .teaser
    max-width: $max-width * 0.5
    text-align: center
    font-size: 20px

  img
    width: 200px
    height: 200px
    margin: 20px

  @media (max-width: 750px)
    img
      width: 80px
      height: 80px
      margin: 5px


  .imageWrapper
    display: flex
    justify-content: center
    align-items: center

    img
      border-radius: 50%

.chapter
  margin-top: 100px

.bf-link
  text-align: right
  display: block

.final-link
  text-align: center
  display: block
  fonts-size: 24px
  margin: 0 auto 42px auto

.question
  h2, h3
    margin: 50px 50px
    /* text-align: center */

  @media (max-width: 750px)
    h2, h3
      margin: 10px

  h2
    font-size: 24px

  .accessibility
    margin: 20px 0 10px 0
    text-align: right

  .result
    position: relative
    margin-top: 50px
    margin-bottom: 70px

    .actionContainer
      position: absolute
      left: 0
      right: 0

      button
        display: block
        margin: 20px auto
        padding: 10px 15px
        border: none
        background: $wdr-blue
        color: white
        font-size: 20px
        cursor: pointer
        outline: none

        &[disabled]
          background: #464646
          cursor: not-allowed

      .tooltipcontainer
        display: none
        left: 50%
        position: absolute
        opacity: 0
        padding-top: 7px

        .tooltiptext
          position: relative
          background-color: #555
          color: #fff
          text-align: center
          border-radius: 6px
          padding: 8px 12px
          z-index: 1
          left: -50%
          transition: opacity 1s
          white-space: nowrap

    .text
      max-width: $max-width * 0.5
      margin: 10px auto
      text-align: center
      font-size: 20px

      &[hidden]
        display: block
        visibility: hidden

      p
        line-height: 1.5

      a
        display: block
        text-align: left
        padding: 0.3em 0
        border-bottom: 1px solid #606365
        color: #1d2124
        position: relative
        left: 0
        right: 0

        &:first-of-type
          border-top: 1px solid #606365
          margin-top: 30px

        &:hover
          background-color: #f0f0f0

    &.finished
      .tooltipcontainer
        display: block

    &.shown
      .actionContainer
        display: none

      .text
        visibility: visible

  .tooltiptext::after
    	bottom: 100%
    	left: 50%
    	border: solid transparent
    	content: " "
    	height: 0
    	width: 0
    	position: absolute
    	pointer-events: none
    	border-color: rgba(136, 183, 213, 0)
    	border-bottom-color: #555
    	border-width: 15px
    	margin-left: -15px

  .showAction:hover + .tooltipcontainer
      opacity: 1

  h3, h4
    margin: 30px 0 10px 0

  p
    margin: 0 0 5px 0

  a
    display: block

  p + a
    margin-bottom: 20px

.credits
  padding: 0 50px

  @media (max-width: 750px)
    .credits
      padding: 0 10px

.updatedAt
  margin-top: 20px
  text-align: right
  padding-right: 10px
  padding-bottom: 10px

@media (max-width: $bp-sm)
  .you-draw-it
    margin: 0 -30px

  .question .result.finished .tooltipcontainer
    display: none