$wdr-blue: #00345e
$wdr-blue-light: #004e86
$black: black
$red: red
$grey: #f0f0f0

$color-m: #00345E
$color-f: #E8880C

$gradient-opacity: 0.3
$teasing-animation-duration: 4s

$max-width: 996px

// breakpoints
$bp-md: $max-width
$bp-sm: 760px