.video-wrapper
    text-align: center
    width: 100%
    max-width: 700px
    margin: 20px auto
    position: relative

    @media (max-width: 750px)
      margin-top: 10px

    &:before
      display: block
      content: ""
      width: 100%
      padding-top: 56.25%

    .videoLink
      position: absolute
      top: 0
      width: 100%
      bottom: 0

    .video
      display: block
      height: 100%

      img
        width: auto
        height: 100%
        margin: 0

    .button-play
      position: absolute
      top: 50%
      left: 50%
      height: 50px
      width: 50px
      margin-top: -25px
      margin-left: -25px
      border-radius: 5px
      background-color: $wdr-blue
      padding: 10px
      opacity: 0.7

      svg path
        fill: white

    #videoPlayer.isEmbedded
